# warehouse

./: .gitignore  pom.xml  使用手册.docx
src/main/java/com/weiyebancai/warehouse/: Application.java
src/main/java/com/weiyebancai/warehouse/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/weiyebancai/warehouse/dao/: OrderDao.java  ProductDao.java  UserDao.java  UserEntity.java
src/main/java/com/weiyebancai/warehouse/filter/: MyWebUserInterceptor.java  OverAllFilter.java  UserAuthInterceptor.java  UserInterceptor.java
src/main/java/com/weiyebancai/warehouse/pagemodel/: BaseResult.java  DataResult.java  Page.java
src/main/java/com/weiyebancai/warehouse/pojo/: OrderPO.java  ProductDTO.java  ProductPO.java  ProductRecordVO.java  ProductReocrdDTO.java  ProductSelectDTO.java  ProductToOrderDTO.java  RecordPO.java  Result.java  SelectOrderDTO.java  UserDTO.java  UserPO.java  UserVO.java
src/main/java/com/weiyebancai/warehouse/pojo/enumclass/: OrderEnum.java  OutStockEnum.java  UserEnum.java
src/main/java/com/weiyebancai/warehouse/service/: OrderServer.java  ProductServer.java  UserServer.java
src/main/java/com/weiyebancai/warehouse/utile/: ConstantsUtil.java  GetObjectUtil.java  IpUtil.java  Md5.java  ResultUtil.java  UUidUtil.java
src/main/resources/: application.properties
src/main/webapp/css/: loader.css
src/main/webapp/js/: bootstrap-datepicker.min.js  bootstrap.min.css  bootstrap.min.js  jquery-2.1.0.js  jquery.min.js  sousuo.js
src/main/webapp/login/: index.html
src/main/webapp/zhuti/: index.html  index.jsp  index_副本.html
src/main/webapp/zhuti/assets/css/: dpl-min.css
src/main/webapp/zhuti/assets/js/: prettify.js
src/main/webapp/zhuti/assets/tools/ant/etc/: coverage-frames.xsl  jdepend-frames.xsl  junit-frames-xalan1.xsl  junit-frames.xsl  maudit-frames.xsl  mmetrics-frames.xsl
src/main/webapp/zhuti/assets/tools/ant/etc/checkstyle/: checkstyle-frames.xsl
src/main/webapp/zhuti/chart/: code.html
src/main/webapp/zhuti/detail/: code.html
src/main/webapp/zhuti/form/: code.html  createOrder.html  createOrder.js  example.html  grid.html  introduce.html  orderitem.html  orderitem.js  selectOrder.html  selectOrder.js  tongyong.js
src/main/webapp/zhuti/main/: addproduct.html  code.html  menu1.html  product.js  selectproduct.html  selectrocord.html
src/main/webapp/zhuti/main/weiyebancai/: CommonService.js(1).下载  PopupController.js.下载  WarehouseInventoryService.js.下载  app.js.下载  ejpJiupiCitySelect.js.下载  ejpTableCheckedService.js.下载  jiupiCityFullNameSelect.js.下载  layout.css  productCategoryService.js.下载  productStatisticsCategory.js.下载  route.js.下载  service.js.下载
src/main/webapp/zhuti/search/: code.html
src/main/webapp/zhuti/weiyebancai/: DeliveryFactorController.js.下载  DeliveryFactorService.js.下载  InventoryListController.js.下载  ModifyUserPasswordController.js.下载  SwitchUserRoleController.js.下载  add-picture.css  bizUserLevelConversion.js.下载  productDisplayCategory.js.下载  productDisplayCategoryService.js.下载  zTreeService.js.下载
