#打开jsp实时刷新功能
server.jsp-servlet.init-parameters.development=true
server.port=80
#spring.data.mongodb.uri=mongodb://120.79.128.207:27017/warehouse
spring.data.mongodb.uri=mongodb://caohao:cxsch5.@120.79.128.207:27017/warehouse
spring.couchbase.env.timeouts.socket-connect=5000
#远程admin root 密码提示 离家出走

  

      
