#打开jsp实时刷新功能
server.jsp-servlet.init-parameters.development=true
#spring.data.mongodb.uri=mongodb://caohao:cxsch5.@120.79.128.207:27017/warehouse
server.port=80
spring.data.mongodb.uri=mongodb://caohao:cxsch5.@localhost:27111/warehouse
#远程admin root 密码提示 离家出走

  

      
